<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <!-- NAVIGATION Code Area -->

    <header class="container">
        <nav>
            <div class="main-logo">
                <a href="#"><img src="assets/mmh_logo.svg"></a>
            </div>
            <div class="middle-nav">
                <div class="social">
                    <ul class="social-icons horizontal">
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="menu-main">
                    <ul class="links horizontal">
                        <li><a href="#">O nama</a></li>
                        <li><a href="#">Što radimo</a></li>
                        <li><a href="#">Baza znanja</a></li>
                        <li><a href="#">Članstvo</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-nav">
                <div class="right-nav-col1">
                    <a href="#">eng</a>
                </div>
                <div class="right-nav-col2">
                    <a href="#"><img src="assets/hamburger.svg"></a>
                    <a href="#"><img src="assets/search.svg"></a>
                    <a href="#"><img src="assets/univ_access.svg"></a>
                </div>
            </div>
        </nav>
    </header>

    <!-- NAVIGATION Code Area -->
</body>

</html>